<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bailey Hall Deja Davis,2024</title>
	<style type ="text/css">
	body {
	margin-top: 0;
	margin-bottom: 0;
	font-family: "Dancing Script", cursive;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-left: 0px;
	color:White;
    cursor:url("Flute.jpg"),default;
	}
	
	wrapper{
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #B000FF;
	}
section{
	height: 1024px;
		}
		nav{
    background-color: #000000;
    margin-left: auto;
		} 
		ul{
padding:0;
margin:0;
		}
		ul a li{
    color: #FFFFFF;
    padding: 16px;
    display: inline-block;
		}
		ul a li:hover{
    background-color: #B000FF;			
		}
		h1 {
			margin: 0;
			padding:16px;
			text-align: center;
			font-size:60px;
		}
		h2{
    margin-top: -1px;
    margin-right: -1px;
    margin-left: -1px;
    margin-bottom: -1px;
    padding: 16px;
    font-size: 30px;
	color:White;
	}
		h3{
    padding: 16px;
    font-size: 25px;
    background-color: #B000FF;
    width:300px;
		border: double; 
		border-color: black;
		margin:auto;
			border-bottom-width: thick;
		border-top-color:white;
		}
		p.a {
	font-size: 20px;
	background-color: #B000FF;
	border: double;
	border-color: black;
	text-align: center;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: 62px;
	color: white;
	width: 700px;
	margin-left: auto;
	border-bottom-width: thick;
	border-top-color:white;
		}
		#home{
	background-image: url("Bailey-hall.jpeg");
	background-size: cover;
}
#home iframe {
	border: double;
	border-color:#B000FF; 
	margin-left: 533px;
	margin-top: -380px;
	border-width:thick;
}
		#location{
  background-image: url("Preform Arts.jpeg");
    background-size: cover;
}
		
		#media{
     background-image: url("Bailey-Hall Theater.jpeg");
		background-size: cover;}
    #location iframe {
	border: double;
	border-width: thick;
	border-color: #B000FF;
	margin-left: 1051px;
	margin-top: -443px;
}
		footer{
			text-align:center;
		}
    #media iframe {
	border: double;
	border-color: #B000FF;
		border-width: thick;
	margin-left: 485px;
	margin-bottom: -122px;
	margin-top: -246px;

}
		.penguin {
	margin-left: 1187px;
	margin-top: -188px;
	margin-bottom: 8px;
}

    #media h3{
	margin-top: 113px;
}
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<body>
<wrapper>
	<header>
<h1> Welcome to Bailey Hall</h1>
		<img src="Heading Border.png" width="1366" height="400" alt=""/>
	</header>
	<section id="home">
	  <nav>
		<ul>
	<a href="#home"> <li><img src="Firefly Bailey Hall-Theater(Color black) 87271.png" width="300" height="80" alt=""/></li>
	</a>
	<a href="#location"><li>Location</li></a>
	<a href="#media"><li>Media</li></a>
	    </ul>
	  </nav>
		<h2 style text align="center"> WELCOME</h2>
	  <p class="a">Bailey Hall is an arts center on the main campus of Broward College that provides outreach to the local community, as well as classes in dance, theater, and music. It offers distinctive programming that celebrates the cultures of South Florida and acts as a leader in Broward County's arts education system. Visitors can experience the grandeur and history of the music hall, and student-led events enhance the curriculum. Here's the calendar for upcoming shows and events. </p>
	  <a href="https://www.broward.edu/baileyhall/"><img src="Calendar gif.gif" width="400" height="400" alt=""/></a>
<iframe src="https://calendar.google.com/calendar/embed?src=878f747ba8f76b366d2b5928f0995a2cd8826e374372c3e04dba388a7cc91568%40group.calendar.google.com&ctz=America%2FNew_York" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</section>
	<section id="media">
	  <nav>
		<ul>
	<a href="#home"> <li><img src="Firefly Bailey Hall-Theater(Color black) 87271.png" width="300" height="80" alt=""/></li></a>
	<a href="#location"><li>Location</li></a>
	<a href="#media"><li>Media</li></a>
	    </ul>
	  </nav>
		<h2 style text align="center">MEDIA</h2>
	  <h3 text align="center">Here's one of our amazing preformances!</h3>
			<p align="left"><img src="Dancing gif.gif" width="200" height="200" alt=""/></p>
		 <p align="right"><img class="penguin" src="happy-dance gif.gif" width="200" height="200" alt=""/></p>
	  <iframe align="center" width="400" height="300" src="https://www.youtube.com/embed/HGLkK4JLsBA?si=N-jWfR1ofTyuupCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	 
	  <p><a href="https://www.instagram.com/baileyhallbc/"><img src="../instagram-Logo.png" width="200" height="200" style="float:left" alt=""/></a></p>
	  <p><a href="https://www.facebook.com/baileyhallbc"><img src="../Facebook-logo.png" width="200" height="200" style="float:right" alt=""/></a></p>
 </section>
	<section id="location">
	  <nav>
		<ul>
	<a href="#home"> <li><img src="Firefly Bailey Hall-Theater(Color black) 87271.png" width="300" height="80" alt=""/></li></a>
	<a href="#location"><li>Location</li></a>
	<a href="#media"><li>Media</li></a>
	    </ul>
	  </nav>
		<h2 style text align="center" >LOCATION</h2>
	  <h3 text align="center">Here's our location and some more information about us!</h3>
	  <p><img class="SDance" src="dancing gif 2.gif" width="400" height="400" alt=""/></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.6283005755304!2d-80.2
			 3901102431877!3d26.078401395445727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a9d2b4003035%3A0x4444aa4546e20820!2sBailey%20Hall!5e0!3m2!1sen!2sus!4v1709318882696!5m2!1sen!2sus" width="300" height="400" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <p class="a"> Everyone attending all performances is entitled to FREE parking.&nbsp;</p>
		  <p class="a">The BOX OFFICE is open one hour prior to the start of each show and from Tuesday through Friday from 10:00 a.m. to 5:00 p.m. and on Saturdays from 10:00 a.m. to 2:00 p.m.</p>
		<p class="a">
		CONTACT INFO: Phone (954-201-6884),
		Email (baileyhall@broward.edu )</p>
    </section>
	<footer style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
		<p>&copy;2024, Deja Davis</p>
		This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category
	</footer>
</wrapper>
</body>
</html>
